================================================================================
🚀 GitHub CLI 一键部署 - 快速开始
================================================================================

⏱️ 需要时间: 3 分钟
📋 需要: GitHub 账户 + GitHub CLI

================================================================================
📖 完整步骤
================================================================================

步骤 1️⃣ - 打开终端并进入项目目录
────────────────────────────────────────────────────────────────────────────

打开 Terminal (终端)，运行:

    cd /Users/ting/Downloads/叶咏婷_slides_handoff


步骤 2️⃣ - 安装 GitHub CLI (如果未安装)
────────────────────────────────────────────────────────────────────────────

检查是否已安装:

    gh --version

如果显示版本号，说明已安装，跳过此步骤。

如果未安装，运行:

    brew install gh

(需要 Homebrew，访问 https://brew.sh 安装)


步骤 3️⃣ - 运行一键部署脚本
────────────────────────────────────────────────────────────────────────────

复制粘贴以下命令到终端:

    bash deploy-github-cli.sh

⚠️ 注意: 脚本会:
   1. 检查 GitHub CLI
   2. 打开浏览器进行 GitHub 登录授权
   3. 自动创建仓库 "portfolio"
   4. 推送您的代码
   5. 启用 GitHub Pages
   6. 显示最终网址


步骤 4️⃣ - 等待部署完成
────────────────────────────────────────────────────────────────────────────

⏳ 通常需要 1-2 分钟

脚本会输出您的网址，格式如:

    https://YOUR_USERNAME.github.io/portfolio

例如:

    https://yeeyongting.github.io/portfolio


步骤 5️⃣ - 验证网站
────────────────────────────────────────────────────────────────────────────

1. 在浏览器中访问脚本输出的网址
2. 检查绿色锁图标 (HTTPS)
3. 查看所有 5 个项目页面是否正常加载

完成！🎉

================================================================================
🔐 安全验证
================================================================================

部署后，建议进行以下验证:

1️⃣ 检查 HTTPS:
   在浏览器访问您的网址，应该看到绿色锁形图标

2️⃣ 检查安全响应头:
   访问 https://securityheaders.com
   输入您的网址
   期望评分: A 级或以上

3️⃣ 检查性能:
   访问 https://pagespeed.web.dev
   输入您的网址
   期望性能评分: 90+ 分

================================================================================
🆘 常见问题
================================================================================

Q: 部署脚本卡住了怎么办?
A: 按 Ctrl+C 中断，检查网络连接，重新运行。

Q: GitHub 登录失败?
A: 确保您有 GitHub 账户。没有的话访问 https://github.com/signup 注册。

Q: 脚本完成后网站打不开?
A: 正常现象！GitHub Pages 部署需要 1-2 分钟。稍候再试。

Q: 网址在哪里?
A: 脚本完成后会输出，格式: https://YOUR_USERNAME.github.io/portfolio

Q: 能修改网址吗?
A: 需要购买自定义域名，高级用户可在 GitHub Settings > Pages 中配置。

================================================================================
📝 更新网站
================================================================================

修改内容后，运行以下命令即可更新:

    cd /Users/ting/Downloads/叶咏婷_slides_handoff
    git add .
    git commit -m "Update content"
    git push origin main

更新通常在 1 分钟内生效。

================================================================================
💡 实用命令
================================================================================

查看部署状态:
    gh repo view YOUR_USERNAME/portfolio

查看仓库的 Actions (部署日志):
    gh repo view YOUR_USERNAME/portfolio --web

查看 GitHub Pages 状态:
    gh api repos/YOUR_USERNAME/portfolio/pages

================================================================================
✨ 准备就绪！
================================================================================

现在运行: bash deploy-github-cli.sh

祝您成功！🚀
